<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FavoritesActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/colorMy"
        android:backgroundTint="@color/colorMy"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="1dp">

        <ImageButton
            android:id="@+id/backButton"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/colorMy"
            android:backgroundTint="@color/colorMy"
            android:contentDescription="@string/todo"
            android:src="?attr/actionModeCloseDrawable"
            tools:ignore="MissingConstraints" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/FavoritesHandle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:clickable="false"
            android:fontFamily="serif-monospace"
            android:text="@string/favorities"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/background_light"
            android:textSize="34sp"
            android:textStyle="bold"
            android:visibility="visible"
            tools:ignore="MissingConstraints"
            tools:text="Favorites"
            tools:visibility="visible" />

    </LinearLayout>
    <ListView
        android:id="@+id/favoritesListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>