# MinskLandmarks

./: README.md
Code/: settings.gradle
Code/app/: build.gradle
Code/app/src/androidTest/java/com/example/minsklandmarks/: ExampleInstrumentedTest.java
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/assets/: landmarks.db
Code/app/src/main/java/com/example/minsklandmarks/: MyApp.java
Code/app/src/main/java/com/example/minsklandmarks/DBHelper/: DatabaseHelper.java
Code/app/src/main/java/com/example/minsklandmarks/DBRepository/: DBRepository.java  DBRepositoryImpl.java
Code/app/src/main/java/com/example/minsklandmarks/activities/: AboutAppActivity.java  FavoritesActivity.java  LandmarkInfoActivity.java  MainActivity.java  SearchActivity.java  ViewMapActivity.java
Code/app/src/main/java/com/example/minsklandmarks/databaseHelper/: DatabaseConnect.java  DatabaseHelper.java
Code/app/src/main/java/com/example/minsklandmarks/databaseService/: DatabaseService.java  DatabaseServiceImpl.java
Code/app/src/main/res/layout/: activity_about_app.xml  activity_favorites.xml  activity_landmark_info.xml  activity_main.xml  activity_search.xml  activity_view_map.xml  custom_layout.xml
Code/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Code/app/src/test/java/com/example/minsklandmarks/: ExampleUnitTest.java
Code/gradle/wrapper/: gradle-wrapper.properties
Documentation/Diagrams/: README.md
Documentation/Mockups/: Landmarks.bmpr
Documentation/Requirements/: Requirements Document.md
Patterns/: Pattern.md
Testing/: TestPlan.md  TestResults.md
